apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-config-map
data:
#  cassandra-database-name: demoDb     # The name of the database used by the demo app
  cassandra-user: root     # A new created user for the demo app
  cassandra-db1: cassandra-bid
  cassandra-db2: cassandra-inventory